<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gcb-xR-uNX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Диеты-->
        <scene sceneID="sWf-6Q-es5">
            <objects>
                <viewController id="YuG-lj-7wg" customClass="DietVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djf-XF-GaH"/>
                        <viewControllerLayoutGuide type="bottom" id="hbi-41-VoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqX-7T-Nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Диеты" id="S3v-4G-Jek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSS-D0-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1373"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="nFp-eb-xYI">
            <objects>
                <viewController id="a2B-Nh-edp" customClass="FavoriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2E-3T-U5X"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu7-pv-MFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VN-7K-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" id="3rJ-Zi-Ed6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-xI-Y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0V-ec-yuj">
            <objects>
                <tabBarController id="gcb-xR-uNX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRG-d6-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="8CF-Aw-kA6"/>
                        <segue destination="a2B-Nh-edp" kind="relationship" relationship="viewControllers" id="81P-Lb-mM8"/>
                        <segue destination="YuG-lj-7wg" kind="relationship" relationship="viewControllers" id="QpQ-j1-Zes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKH-eW-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="687"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рецепты" id="hfQ-Lb-WO8"/>
                    <connections>
                        <segue destination="e3c-vD-QxI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="H53-mX-f87"/>
                        <segue destination="GZB-jS-qob" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3kU-Ll-4jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="48"/>
        </scene>
        <!--Navigation MenuVC-->
        <scene sceneID="WLw-6E-8MZ">
            <objects>
                <tableViewController id="GZB-jS-qob" customClass="NavigationMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhd-Kn-G80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Appetizer" textLabel="v9C-nY-cdv" style="IBUITableViewCellStyleDefault" id="6Sh-zW-1dN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sh-zW-1dN" id="OyF-3O-YBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Закуски" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9C-nY-cdv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Desert" textLabel="Meh-rM-R6d" style="IBUITableViewCellStyleDefault" id="Lq4-Mi-aln">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq4-Mi-aln" id="goi-pF-8a3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Десерты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-rM-R6d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondDish" textLabel="gfW-P8-BC7" style="IBUITableViewCellStyleDefault" id="gRM-S9-gFu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRM-S9-gFu" id="yCx-xf-avz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Вторые блюда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfW-P8-BC7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Soup" textLabel="KNf-x5-IQc" style="IBUITableViewCellStyleDefault" id="1a5-7J-fpo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a5-7J-fpo" id="4ir-lc-fS8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Супы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNf-x5-IQc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Salad" textLabel="6M8-Cf-RS2" style="IBUITableViewCellStyleDefault" id="YUQ-p7-9WR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUQ-p7-9WR" id="O4x-22-NdV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Салаты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6M8-Cf-RS2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Snack" textLabel="t5j-en-H9T" style="IBUITableViewCellStyleDefault" id="hDl-HR-ZFs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDl-HR-ZFs" id="M5N-LD-vJb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Перекусы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5j-en-H9T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Breakfast" textLabel="k29-v4-hfY" style="IBUITableViewCellStyleDefault" id="jcu-nx-dcF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcu-nx-dcF" id="Bvl-OG-Z2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Завтраки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k29-v4-hfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZB-jS-qob" id="JCY-yu-SVq"/>
                            <outlet property="delegate" destination="GZB-jS-qob" id="zEc-Qg-603"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KlI-zJ-R0o" kind="custom" identifier="ShowAppetizer" customClass="SWRevealViewControllerSegueSetController" id="XaC-Qn-gAi"/>
                        <segue destination="Kac-PM-qmJ" kind="custom" identifier="ShowSecondDish" customClass="SWRevealViewControllerSegueSetController" id="ecV-16-Ozp"/>
                        <segue destination="1u2-E9-d1w" kind="custom" identifier="ShowDesert" customClass="SWRevealViewControllerSegueSetController" id="Clf-aT-4y8"/>
                        <segue destination="gKT-Gm-jPO" kind="custom" identifier="ShowSoup" customClass="SWRevealViewControllerSegueSetController" id="135-DN-gan"/>
                        <segue destination="0qd-kO-Zyf" kind="custom" identifier="ShowSalad" customClass="SWRevealViewControllerSegueSetController" id="lYr-Er-FOb"/>
                        <segue destination="MxS-Tc-Jm5" kind="custom" identifier="ShowSnack" customClass="SWRevealViewControllerSegueSetController" id="Him-a6-XVL"/>
                        <segue destination="nly-US-5vn" kind="custom" identifier="ShowBreakfast" customClass="SWRevealViewControllerSegueSetController" id="Uwo-ZX-PCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-3W-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvO-Z0-cYF">
            <objects>
                <navigationController id="e3c-vD-QxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtI-00-gLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KlI-zJ-R0o" kind="relationship" relationship="rootViewController" id="UvW-Dk-nQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV5-8V-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="489"/>
        </scene>
        <!--DesertVC-->
        <scene sceneID="O1R-fs-wgS">
            <objects>
                <viewController id="1u2-E9-d1w" customClass="DesertVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXI-Z9-dyg"/>
                        <viewControllerLayoutGuide type="bottom" id="UOb-Cu-h4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g3-WG-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbG-jm-kKP">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="nY0-hL-Css"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="nY0-hL-Css" id="wi5-Dp-m8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-ib-44G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-791"/>
        </scene>
        <!--AppetizerVC-->
        <scene sceneID="RPf-zH-aJH">
            <objects>
                <viewController id="KlI-zJ-R0o" customClass="AppetizerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8V-X4-Gac"/>
                        <viewControllerLayoutGuide type="bottom" id="EsX-9y-rny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkc-jC-2KG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnK-wV-pnI">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="5nK-If-1hP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="5nK-If-1hP" id="Ar9-06-0mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8y-Yi-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="464"/>
        </scene>
        <!--Second DishVC-->
        <scene sceneID="rOY-DZ-0EM">
            <objects>
                <viewController id="Kac-PM-qmJ" customClass="SecondDishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJZ-am-qZW"/>
                        <viewControllerLayoutGuide type="bottom" id="PHm-7J-KVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7W-6a-nVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD5-gV-ukA">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="ba1-3J-Ksh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="ba1-3J-Ksh" id="guh-Ht-Axl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-q0-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-163"/>
        </scene>
        <!--SoupVC-->
        <scene sceneID="sVF-Bf-HOh">
            <objects>
                <viewController id="gKT-Gm-jPO" customClass="SoupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMu-61-AbB"/>
                        <viewControllerLayoutGuide type="bottom" id="4VL-AM-wCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYn-2A-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4A-gC-Auo">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="J5Y-LK-s73"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="J5Y-LK-s73" id="7Jl-va-eOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-DD-gWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-791"/>
        </scene>
        <!--SaladVC-->
        <scene sceneID="v9U-jU-2GG">
            <objects>
                <viewController id="0qd-kO-Zyf" customClass="SaladVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCb-ln-Z1d"/>
                        <viewControllerLayoutGuide type="bottom" id="j4w-xB-EFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVX-uX-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7y-ij-6ak">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="q9o-BF-O69"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="q9o-BF-O69" id="hp8-5C-Hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-7A-T3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-157"/>
        </scene>
        <!--SnackVC-->
        <scene sceneID="fmx-vR-BM5">
            <objects>
                <viewController id="MxS-Tc-Jm5" customClass="SnackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPa-n0-79C"/>
                        <viewControllerLayoutGuide type="bottom" id="6wO-LG-cHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bME-jS-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsM-mx-kUZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="jNn-JO-D8s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="jNn-JO-D8s" id="2av-oQ-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56m-10-V2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="464"/>
        </scene>
        <!--BreakfastVC-->
        <scene sceneID="MFz-AN-xif">
            <objects>
                <viewController id="nly-US-5vn" customClass="BreakfastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVV-Uh-wFs"/>
                        <viewControllerLayoutGuide type="bottom" id="fmR-xA-8ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNq-dV-NXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1t-7f-Vuz">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="dkg-MH-Wnj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="dkg-MH-Wnj" id="Y0m-c4-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiZ-rl-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1096"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XaC-Qn-gAi"/>
    </inferredMetricsTieBreakers>
</document>
