<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gcb-xR-uNX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Диеты-->
        <scene sceneID="sWf-6Q-es5">
            <objects>
                <viewController id="YuG-lj-7wg" customClass="DietVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM5-dF-I5y"/>
                        <viewControllerLayoutGuide type="bottom" id="YBT-Tf-OaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqX-7T-Nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Диеты" id="S3v-4G-Jek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSS-D0-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1373"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="nFp-eb-xYI">
            <objects>
                <viewController id="a2B-Nh-edp" customClass="FavoriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rca-dF-gFv"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ6-np-elg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VN-7K-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" id="3rJ-Zi-Ed6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-xI-Y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0V-ec-yuj">
            <objects>
                <tabBarController id="gcb-xR-uNX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRG-d6-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="8CF-Aw-kA6"/>
                        <segue destination="a2B-Nh-edp" kind="relationship" relationship="viewControllers" id="81P-Lb-mM8"/>
                        <segue destination="YuG-lj-7wg" kind="relationship" relationship="viewControllers" id="QpQ-j1-Zes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKH-eW-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="687"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s32-5f-Owv"/>
                        <viewControllerLayoutGuide type="bottom" id="N4Y-LI-Qxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рецепты" id="hfQ-Lb-WO8"/>
                    <connections>
                        <segue destination="e3c-vD-QxI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="H53-mX-f87"/>
                        <segue destination="GZB-jS-qob" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3kU-Ll-4jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="48"/>
        </scene>
        <!--Navigation MenuVC-->
        <scene sceneID="WLw-6E-8MZ">
            <objects>
                <tableViewController id="GZB-jS-qob" customClass="NavigationMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhd-Kn-G80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Appetizer" textLabel="v9C-nY-cdv" style="IBUITableViewCellStyleDefault" id="6Sh-zW-1dN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sh-zW-1dN" id="OyF-3O-YBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Закуски" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9C-nY-cdv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Desert" textLabel="Meh-rM-R6d" style="IBUITableViewCellStyleDefault" id="Lq4-Mi-aln">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq4-Mi-aln" id="goi-pF-8a3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Десерты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-rM-R6d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondDish" textLabel="gfW-P8-BC7" style="IBUITableViewCellStyleDefault" id="gRM-S9-gFu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRM-S9-gFu" id="yCx-xf-avz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Вторые блюда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfW-P8-BC7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Soup" textLabel="KNf-x5-IQc" style="IBUITableViewCellStyleDefault" id="1a5-7J-fpo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a5-7J-fpo" id="4ir-lc-fS8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Супы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNf-x5-IQc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Salad" textLabel="6M8-Cf-RS2" style="IBUITableViewCellStyleDefault" id="YUQ-p7-9WR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUQ-p7-9WR" id="O4x-22-NdV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Салаты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6M8-Cf-RS2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Snack" textLabel="t5j-en-H9T" style="IBUITableViewCellStyleDefault" id="hDl-HR-ZFs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDl-HR-ZFs" id="M5N-LD-vJb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Перекусы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5j-en-H9T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Breakfast" textLabel="k29-v4-hfY" style="IBUITableViewCellStyleDefault" id="jcu-nx-dcF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcu-nx-dcF" id="Bvl-OG-Z2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Завтраки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k29-v4-hfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZB-jS-qob" id="JCY-yu-SVq"/>
                            <outlet property="delegate" destination="GZB-jS-qob" id="zEc-Qg-603"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MxS-Tc-Jm5" kind="custom" identifier="ShowSnack" customClass="SWRevealViewControllerSegueSetController" id="Him-a6-XVL"/>
                        <segue destination="nly-US-5vn" kind="custom" identifier="ShowBreakfast" customClass="SWRevealViewControllerSegueSetController" id="Uwo-ZX-PCI"/>
                        <segue destination="V5c-E3-3Yl" kind="custom" identifier="ShowAppetizer" customClass="SWRevealViewControllerSegueSetController" id="gG9-VV-Gwx"/>
                        <segue destination="8hj-wj-2aJ" kind="custom" identifier="ShowSecondDish" customClass="SWRevealViewControllerSegueSetController" id="JUS-S7-6j5"/>
                        <segue destination="u4g-P0-Ai8" kind="custom" identifier="ShowDesert" customClass="SWRevealViewControllerSegueSetController" id="F30-cY-uoj"/>
                        <segue destination="naH-ei-Q9Q" kind="custom" identifier="ShowSalad" customClass="SWRevealViewControllerSegueSetController" id="Xyn-uw-kis"/>
                        <segue destination="jkY-qh-eou" kind="custom" identifier="ShowSoup" customClass="SWRevealViewControllerSegueSetController" id="z6L-h3-nag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-3W-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvO-Z0-cYF">
            <objects>
                <navigationController id="e3c-vD-QxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtI-00-gLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5c-E3-3Yl" kind="relationship" relationship="rootViewController" id="zHG-ze-2u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV5-8V-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="489"/>
        </scene>
        <!--SnackVC-->
        <scene sceneID="fmx-vR-BM5">
            <objects>
                <viewController id="MxS-Tc-Jm5" customClass="SnackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5E-gi-Sb3"/>
                        <viewControllerLayoutGuide type="bottom" id="WVh-mo-wIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bME-jS-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsM-mx-kUZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="jNn-JO-D8s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="jNn-JO-D8s" id="2av-oQ-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56m-10-V2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="464"/>
        </scene>
        <!--AppetizerTVC-->
        <scene sceneID="04w-S7-beb">
            <objects>
                <tableViewController id="V5c-E3-3Yl" customClass="AppetizerTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="qpO-G7-guh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="s1w-tK-fg4" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1w-tK-fg4" id="P7w-0T-KV6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-f3-HBi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SmP-CA-fLn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-mt-2Wg">
                                            <rect key="frame" x="66" y="35" width="246" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-c8-PXx">
                                            <rect key="frame" x="66" y="8" width="246" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nle-3B-05y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pk-c8-PXx" firstAttribute="top" secondItem="p8u-f3-HBi" secondAttribute="top" id="7aH-h5-xMQ"/>
                                        <constraint firstItem="1pk-c8-PXx" firstAttribute="trailing" secondItem="u6v-mt-2Wg" secondAttribute="trailing" id="DL5-lf-4hG"/>
                                        <constraint firstItem="u6v-mt-2Wg" firstAttribute="leading" secondItem="1pk-c8-PXx" secondAttribute="leading" id="Flc-k6-JHQ"/>
                                        <constraint firstItem="1pk-c8-PXx" firstAttribute="trailing" secondItem="P7w-0T-KV6" secondAttribute="trailingMargin" id="Jmu-5m-Ytu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p8u-f3-HBi" secondAttribute="bottom" constant="17" id="OYl-Ee-FkC"/>
                                        <constraint firstItem="u6v-mt-2Wg" firstAttribute="top" secondItem="1pk-c8-PXx" secondAttribute="bottom" constant="3" id="geV-Y3-c6I"/>
                                        <constraint firstItem="p8u-f3-HBi" firstAttribute="leading" secondItem="P7w-0T-KV6" secondAttribute="leadingMargin" id="v6S-GE-oFU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u6v-mt-2Wg" secondAttribute="bottom" constant="-3" id="w2f-oR-JuI"/>
                                        <constraint firstItem="1pk-c8-PXx" firstAttribute="top" secondItem="P7w-0T-KV6" secondAttribute="topMargin" id="wTj-rS-qus"/>
                                        <constraint firstItem="1pk-c8-PXx" firstAttribute="leading" secondItem="p8u-f3-HBi" secondAttribute="trailing" constant="8" symbolic="YES" id="zFe-OB-aJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="p8u-f3-HBi" id="tBE-KL-Fja"/>
                                    <outlet property="recipesLabel" destination="u6v-mt-2Wg" id="I0s-OM-4dr"/>
                                    <outlet property="titleLabel" destination="1pk-c8-PXx" id="I1T-3M-Hjc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5c-E3-3Yl" id="00L-Ow-59J"/>
                            <outlet property="delegate" destination="V5c-E3-3Yl" id="LNI-T6-GLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRC-gr-3yY">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="fwl-Ga-vyH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="fwl-Ga-vyH" id="lDs-Uw-I17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azO-sm-IWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="487"/>
        </scene>
        <!--BreakfastVC-->
        <scene sceneID="MFz-AN-xif">
            <objects>
                <viewController id="nly-US-5vn" customClass="BreakfastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urO-aA-8xw"/>
                        <viewControllerLayoutGuide type="bottom" id="tot-cI-vAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNq-dV-NXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1t-7f-Vuz">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="dkg-MH-Wnj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="dkg-MH-Wnj" id="Y0m-c4-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiZ-rl-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1096"/>
        </scene>
        <!--Second DishTVC-->
        <scene sceneID="Aim-mn-7ri">
            <objects>
                <tableViewController id="8hj-wj-2aJ" customClass="SecondDishTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrg-ds-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="KWY-Fq-XuP" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWY-Fq-XuP" id="knF-Nn-Upz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-Du-U72">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="19N-Hv-gOs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-f5-Fh9">
                                            <rect key="frame" x="66" y="35" width="246" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-lU-NZU">
                                            <rect key="frame" x="66" y="8" width="246" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4H8-0i-OLO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7f5-lU-NZU" firstAttribute="trailing" secondItem="SCv-f5-Fh9" secondAttribute="trailing" id="1H9-cW-XJ9"/>
                                        <constraint firstItem="7f5-lU-NZU" firstAttribute="top" secondItem="BaC-Du-U72" secondAttribute="top" id="GYN-vr-X4O"/>
                                        <constraint firstItem="7f5-lU-NZU" firstAttribute="leading" secondItem="BaC-Du-U72" secondAttribute="trailing" constant="8" symbolic="YES" id="J8E-ly-npl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BaC-Du-U72" secondAttribute="bottom" constant="17" id="SeC-Qr-3ya"/>
                                        <constraint firstItem="7f5-lU-NZU" firstAttribute="top" secondItem="knF-Nn-Upz" secondAttribute="topMargin" id="Vzh-oM-4Ds"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SCv-f5-Fh9" secondAttribute="bottom" constant="-3" id="YCA-dJ-n41"/>
                                        <constraint firstItem="SCv-f5-Fh9" firstAttribute="leading" secondItem="7f5-lU-NZU" secondAttribute="leading" id="gd5-0s-8GH"/>
                                        <constraint firstItem="7f5-lU-NZU" firstAttribute="trailing" secondItem="knF-Nn-Upz" secondAttribute="trailingMargin" id="qrH-Wu-y9i"/>
                                        <constraint firstItem="BaC-Du-U72" firstAttribute="leading" secondItem="knF-Nn-Upz" secondAttribute="leadingMargin" id="tsh-Zm-irG"/>
                                        <constraint firstItem="SCv-f5-Fh9" firstAttribute="top" secondItem="7f5-lU-NZU" secondAttribute="bottom" constant="3" id="y3r-eG-mEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="BaC-Du-U72" id="l5T-o9-qXq"/>
                                    <outlet property="recipesLabel" destination="SCv-f5-Fh9" id="Tvs-YQ-vmD"/>
                                    <outlet property="titleLabel" destination="7f5-lU-NZU" id="aZS-iV-bhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hj-wj-2aJ" id="gZh-ca-x5q"/>
                            <outlet property="delegate" destination="8hj-wj-2aJ" id="1UD-sx-LC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3V-R3-EZu">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Uzc-C3-rlS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Uzc-C3-rlS" id="Ywy-Gc-pGo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mg-Jx-7vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-160"/>
        </scene>
        <!--DesertTVC-->
        <scene sceneID="qIh-w8-DDY">
            <objects>
                <tableViewController id="u4g-P0-Ai8" customClass="DesertTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbp-40-RS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="Mdi-hm-HX4" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdi-hm-HX4" id="Oig-JJ-41o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-sT-rWi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3lq-iJ-fc7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-HN-EaH">
                                            <rect key="frame" x="66" y="35" width="246" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-TJ-Ibd">
                                            <rect key="frame" x="66" y="8" width="246" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="gOd-Q9-wAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ngh-TJ-Ibd" firstAttribute="trailing" secondItem="Oig-JJ-41o" secondAttribute="trailingMargin" id="9l9-nL-Who"/>
                                        <constraint firstItem="Ngh-TJ-Ibd" firstAttribute="leading" secondItem="wJj-sT-rWi" secondAttribute="trailing" constant="8" symbolic="YES" id="BzE-Ep-838"/>
                                        <constraint firstItem="wJj-sT-rWi" firstAttribute="leading" secondItem="Oig-JJ-41o" secondAttribute="leadingMargin" id="HQp-6i-nk3"/>
                                        <constraint firstItem="pfP-HN-EaH" firstAttribute="leading" secondItem="Ngh-TJ-Ibd" secondAttribute="leading" id="I7o-uE-005"/>
                                        <constraint firstItem="Ngh-TJ-Ibd" firstAttribute="trailing" secondItem="pfP-HN-EaH" secondAttribute="trailing" id="TnU-uK-KT6"/>
                                        <constraint firstItem="Ngh-TJ-Ibd" firstAttribute="top" secondItem="Oig-JJ-41o" secondAttribute="topMargin" id="Uzs-gS-Nxh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wJj-sT-rWi" secondAttribute="bottom" constant="17" id="WIe-Wt-XbS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pfP-HN-EaH" secondAttribute="bottom" constant="-3" id="cW1-ia-yLq"/>
                                        <constraint firstItem="Ngh-TJ-Ibd" firstAttribute="top" secondItem="wJj-sT-rWi" secondAttribute="top" id="gkk-qi-7ae"/>
                                        <constraint firstItem="pfP-HN-EaH" firstAttribute="top" secondItem="Ngh-TJ-Ibd" secondAttribute="bottom" constant="3" id="zEH-Yx-oeb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="wJj-sT-rWi" id="q5y-2L-xKc"/>
                                    <outlet property="recipesLabel" destination="pfP-HN-EaH" id="Bcy-Ua-Nb0"/>
                                    <outlet property="titleLabel" destination="Ngh-TJ-Ibd" id="aci-ax-5wH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4g-P0-Ai8" id="gcw-tP-lur"/>
                            <outlet property="delegate" destination="u4g-P0-Ai8" id="hMI-yO-tps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITd-Og-Nip">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="7xE-ch-XFI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="7xE-ch-XFI" id="wL0-FT-ZUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-hh-B9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-803"/>
        </scene>
        <!--SaladTVC-->
        <scene sceneID="zbX-LC-LYh">
            <objects>
                <tableViewController id="naH-ei-Q9Q" customClass="SaladTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="Irf-Ck-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="rAh-1t-oTY" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAh-1t-oTY" id="u5l-Qn-st3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-fa-Hgs">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="C0s-9O-G1v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-3Y-Dts">
                                            <rect key="frame" x="66" y="35" width="246" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-1T-DLk">
                                            <rect key="frame" x="66" y="8" width="246" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1TK-N6-z2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="let-1T-DLk" firstAttribute="leading" secondItem="UC5-fa-Hgs" secondAttribute="trailing" constant="8" symbolic="YES" id="2QU-sZ-6X1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UC5-fa-Hgs" secondAttribute="bottom" constant="17" id="8bo-f6-LE4"/>
                                        <constraint firstItem="let-1T-DLk" firstAttribute="trailing" secondItem="Jqx-3Y-Dts" secondAttribute="trailing" id="9NW-se-3qx"/>
                                        <constraint firstItem="let-1T-DLk" firstAttribute="top" secondItem="UC5-fa-Hgs" secondAttribute="top" id="Inc-IC-ypl"/>
                                        <constraint firstItem="let-1T-DLk" firstAttribute="top" secondItem="u5l-Qn-st3" secondAttribute="topMargin" id="JuX-bt-A51"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jqx-3Y-Dts" secondAttribute="bottom" constant="-3" id="Sqa-oF-WdB"/>
                                        <constraint firstItem="UC5-fa-Hgs" firstAttribute="leading" secondItem="u5l-Qn-st3" secondAttribute="leadingMargin" id="cpG-kc-tJK"/>
                                        <constraint firstItem="let-1T-DLk" firstAttribute="trailing" secondItem="u5l-Qn-st3" secondAttribute="trailingMargin" id="g1m-lp-6CN"/>
                                        <constraint firstItem="Jqx-3Y-Dts" firstAttribute="top" secondItem="let-1T-DLk" secondAttribute="bottom" constant="3" id="meB-dh-KKQ"/>
                                        <constraint firstItem="Jqx-3Y-Dts" firstAttribute="leading" secondItem="let-1T-DLk" secondAttribute="leading" id="obB-HL-MVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="UC5-fa-Hgs" id="a8L-fJ-GRh"/>
                                    <outlet property="recipesLabel" destination="Jqx-3Y-Dts" id="YIt-bd-WeJ"/>
                                    <outlet property="titleLabel" destination="let-1T-DLk" id="IXX-Ss-3Or"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naH-ei-Q9Q" id="8LA-1A-uQ8"/>
                            <outlet property="delegate" destination="naH-ei-Q9Q" id="rFi-wB-jne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1cC-yv-Jg4">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="zc0-wE-kgM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="zc0-wE-kgM" id="Xu9-f7-U5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zt-ZD-O1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-157"/>
        </scene>
        <!--SoupTVC-->
        <scene sceneID="gc6-15-TSH">
            <objects>
                <tableViewController id="jkY-qh-eou" customClass="SoupTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3n-VP-es2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="zau-3q-etw" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zau-3q-etw" id="bRN-AQ-6HA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-32-LwH">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ExT-t4-8Ib"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-vg-jke">
                                            <rect key="frame" x="66" y="35" width="246" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-Iq-nvE">
                                            <rect key="frame" x="66" y="8" width="246" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Lov-Tz-YBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRB-Iq-nvE" firstAttribute="leading" secondItem="xtL-32-LwH" secondAttribute="trailing" constant="8" symbolic="YES" id="2Xc-uZ-8X6"/>
                                        <constraint firstItem="hRB-Iq-nvE" firstAttribute="trailing" secondItem="hYI-vg-jke" secondAttribute="trailing" id="3NC-TP-D8b"/>
                                        <constraint firstItem="hRB-Iq-nvE" firstAttribute="trailing" secondItem="bRN-AQ-6HA" secondAttribute="trailingMargin" id="MYG-jc-SDO"/>
                                        <constraint firstItem="hYI-vg-jke" firstAttribute="leading" secondItem="hRB-Iq-nvE" secondAttribute="leading" id="NU4-x8-EPT"/>
                                        <constraint firstItem="hRB-Iq-nvE" firstAttribute="top" secondItem="bRN-AQ-6HA" secondAttribute="topMargin" id="Nyx-qY-5If"/>
                                        <constraint firstItem="hYI-vg-jke" firstAttribute="top" secondItem="hRB-Iq-nvE" secondAttribute="bottom" constant="3" id="aZo-ls-sa2"/>
                                        <constraint firstItem="xtL-32-LwH" firstAttribute="leading" secondItem="bRN-AQ-6HA" secondAttribute="leadingMargin" id="fU8-72-fXa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xtL-32-LwH" secondAttribute="bottom" constant="17" id="nb7-F4-DsX"/>
                                        <constraint firstItem="hRB-Iq-nvE" firstAttribute="top" secondItem="xtL-32-LwH" secondAttribute="top" id="oMl-QO-DkM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hYI-vg-jke" secondAttribute="bottom" constant="-3" id="rjH-7w-TGn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="xtL-32-LwH" id="gYW-li-ZBK"/>
                                    <outlet property="recipesLabel" destination="hYI-vg-jke" id="D0j-bu-MWE"/>
                                    <outlet property="titleLabel" destination="hRB-Iq-nvE" id="DZE-1I-eIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkY-qh-eou" id="APO-O4-PMv"/>
                            <outlet property="delegate" destination="jkY-qh-eou" id="zu3-zk-xnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="THk-QE-VM9">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="eWp-u6-0Vu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="eWp-u6-0Vu" id="ozY-c3-9ci"/>
                        <segue destination="fAb-Xa-fZe" kind="push" identifier="ShowDetail" id="Tf9-1Z-rFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZE-Le-bv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-803"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Bi7-dP-kZC">
            <objects>
                <viewController id="fAb-Xa-fZe" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eco-nL-7XS"/>
                        <viewControllerLayoutGuide type="bottom" id="C7g-y4-yBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nay-2C-Vjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-RK-eYE">
                                <rect key="frame" x="16" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ov4-UW-DAe"/>
                                    <constraint firstAttribute="width" constant="80" id="t5E-er-zf5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hem-DR-V10">
                                <rect key="frame" x="16" y="116" width="288" height="432"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hem-DR-V10" firstAttribute="top" secondItem="wIR-RK-eYE" secondAttribute="bottom" constant="8" id="KYX-hO-Jjo"/>
                            <constraint firstItem="wIR-RK-eYE" firstAttribute="top" secondItem="eco-nL-7XS" secondAttribute="bottom" constant="8" id="LI0-MF-oan"/>
                            <constraint firstItem="wIR-RK-eYE" firstAttribute="leading" secondItem="Nay-2C-Vjp" secondAttribute="leadingMargin" id="R46-Ie-jcZ"/>
                            <constraint firstItem="C7g-y4-yBv" firstAttribute="top" secondItem="hem-DR-V10" secondAttribute="bottom" constant="20" id="akl-I4-fLf"/>
                            <constraint firstItem="hem-DR-V10" firstAttribute="leading" secondItem="Nay-2C-Vjp" secondAttribute="leadingMargin" id="eDT-va-PDs"/>
                            <constraint firstItem="hem-DR-V10" firstAttribute="trailing" secondItem="Nay-2C-Vjp" secondAttribute="trailingMargin" id="pJU-xD-gcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRg-TU-Mfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-ht-0Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-803"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zHG-ze-2u4"/>
    </inferredMetricsTieBreakers>
</document>
