<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gcb-xR-uNX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Диеты-->
        <scene sceneID="sWf-6Q-es5">
            <objects>
                <viewController id="YuG-lj-7wg" customClass="DietVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM5-dF-I5y"/>
                        <viewControllerLayoutGuide type="bottom" id="YBT-Tf-OaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqX-7T-Nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Диеты" id="S3v-4G-Jek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSS-D0-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1373"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="nFp-eb-xYI">
            <objects>
                <viewController id="a2B-Nh-edp" customClass="FavoriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rca-dF-gFv"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ6-np-elg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VN-7K-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" id="3rJ-Zi-Ed6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-xI-Y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0V-ec-yuj">
            <objects>
                <tabBarController id="gcb-xR-uNX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRG-d6-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="8CF-Aw-kA6"/>
                        <segue destination="a2B-Nh-edp" kind="relationship" relationship="viewControllers" id="81P-Lb-mM8"/>
                        <segue destination="YuG-lj-7wg" kind="relationship" relationship="viewControllers" id="QpQ-j1-Zes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKH-eW-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="687"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s32-5f-Owv"/>
                        <viewControllerLayoutGuide type="bottom" id="N4Y-LI-Qxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Рецепты" id="hfQ-Lb-WO8"/>
                    <connections>
                        <segue destination="e3c-vD-QxI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="H53-mX-f87"/>
                        <segue destination="GZB-jS-qob" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3kU-Ll-4jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="48"/>
        </scene>
        <!--Navigation MenuVC-->
        <scene sceneID="WLw-6E-8MZ">
            <objects>
                <tableViewController id="GZB-jS-qob" customClass="NavigationMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rhd-Kn-G80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Appetizer" textLabel="v9C-nY-cdv" style="IBUITableViewCellStyleDefault" id="6Sh-zW-1dN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sh-zW-1dN" id="OyF-3O-YBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Закуски" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9C-nY-cdv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Desert" textLabel="Meh-rM-R6d" style="IBUITableViewCellStyleDefault" id="Lq4-Mi-aln">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq4-Mi-aln" id="goi-pF-8a3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Десерты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-rM-R6d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondDish" textLabel="gfW-P8-BC7" style="IBUITableViewCellStyleDefault" id="gRM-S9-gFu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRM-S9-gFu" id="yCx-xf-avz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Вторые блюда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfW-P8-BC7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Soup" textLabel="KNf-x5-IQc" style="IBUITableViewCellStyleDefault" id="1a5-7J-fpo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a5-7J-fpo" id="4ir-lc-fS8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Супы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNf-x5-IQc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Salad" textLabel="6M8-Cf-RS2" style="IBUITableViewCellStyleDefault" id="YUQ-p7-9WR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUQ-p7-9WR" id="O4x-22-NdV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Салаты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6M8-Cf-RS2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Snack" textLabel="t5j-en-H9T" style="IBUITableViewCellStyleDefault" id="hDl-HR-ZFs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDl-HR-ZFs" id="M5N-LD-vJb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Перекусы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5j-en-H9T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Breakfast" textLabel="k29-v4-hfY" style="IBUITableViewCellStyleDefault" id="jcu-nx-dcF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcu-nx-dcF" id="Bvl-OG-Z2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Завтраки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k29-v4-hfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZB-jS-qob" id="JCY-yu-SVq"/>
                            <outlet property="delegate" destination="GZB-jS-qob" id="zEc-Qg-603"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MxS-Tc-Jm5" kind="custom" identifier="ShowSnack" customClass="SWRevealViewControllerSegueSetController" id="Him-a6-XVL"/>
                        <segue destination="nly-US-5vn" kind="custom" identifier="ShowBreakfast" customClass="SWRevealViewControllerSegueSetController" id="Uwo-ZX-PCI"/>
                        <segue destination="V5c-E3-3Yl" kind="custom" identifier="ShowAppetizer" customClass="SWRevealViewControllerSegueSetController" id="gG9-VV-Gwx"/>
                        <segue destination="8hj-wj-2aJ" kind="custom" identifier="ShowSecondDish" customClass="SWRevealViewControllerSegueSetController" id="JUS-S7-6j5"/>
                        <segue destination="u4g-P0-Ai8" kind="custom" identifier="ShowDesert" customClass="SWRevealViewControllerSegueSetController" id="F30-cY-uoj"/>
                        <segue destination="naH-ei-Q9Q" kind="custom" identifier="ShowSalad" customClass="SWRevealViewControllerSegueSetController" id="Xyn-uw-kis"/>
                        <segue destination="jkY-qh-eou" kind="custom" identifier="ShowSoup" customClass="SWRevealViewControllerSegueSetController" id="z6L-h3-nag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-3W-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvO-Z0-cYF">
            <objects>
                <navigationController id="e3c-vD-QxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtI-00-gLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5c-E3-3Yl" kind="relationship" relationship="rootViewController" id="zHG-ze-2u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV5-8V-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="489"/>
        </scene>
        <!--DesertVC-->
        <scene sceneID="O1R-fs-wgS">
            <objects>
                <viewController id="1u2-E9-d1w" customClass="DesertVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0l-9U-VVb"/>
                        <viewControllerLayoutGuide type="bottom" id="POZ-7X-0Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g3-WG-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbG-jm-kKP">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="nY0-hL-Css"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="nY0-hL-Css" id="wi5-Dp-m8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-ib-44G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-177"/>
        </scene>
        <!--AppetizerVC-->
        <scene sceneID="RPf-zH-aJH">
            <objects>
                <viewController id="KlI-zJ-R0o" customClass="AppetizerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlr-cV-9ea"/>
                        <viewControllerLayoutGuide type="bottom" id="SGu-DU-O1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkc-jC-2KG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnK-wV-pnI">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="5nK-If-1hP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="5nK-If-1hP" id="Ar9-06-0mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8y-Yi-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-52"/>
        </scene>
        <!--Second DishVC-->
        <scene sceneID="rOY-DZ-0EM">
            <objects>
                <viewController id="Kac-PM-qmJ" customClass="SecondDishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbn-fU-JLO"/>
                        <viewControllerLayoutGuide type="bottom" id="fBm-Tq-JD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7W-6a-nVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD5-gV-ukA">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="ba1-3J-Ksh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="ba1-3J-Ksh" id="guh-Ht-Axl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-q0-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="12"/>
        </scene>
        <!--SoupVC-->
        <scene sceneID="sVF-Bf-HOh">
            <objects>
                <viewController id="gKT-Gm-jPO" customClass="SoupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwe-Ci-A80"/>
                        <viewControllerLayoutGuide type="bottom" id="QCb-NG-sXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYn-2A-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4A-gC-Auo">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="J5Y-LK-s73"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="J5Y-LK-s73" id="7Jl-va-eOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-DD-gWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-301"/>
        </scene>
        <!--SaladTVC-->
        <scene sceneID="Y8i-Uh-XE6">
            <objects>
                <tableViewController id="sEq-et-wyE" customClass="SaladTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fh-kL-1yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="slg-7d-vjL" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slg-7d-vjL" id="STG-e4-yME">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-ZG-Xbi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rcc-un-5QW"/>
                                                <constraint firstAttribute="height" constant="50" id="aPi-Im-VkX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-6J-Zei">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-02-gjg">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhr-6J-Zei" firstAttribute="leading" secondItem="MAg-ZG-Xbi" secondAttribute="trailing" constant="19" id="QUs-RE-ccl"/>
                                        <constraint firstItem="MAg-ZG-Xbi" firstAttribute="top" secondItem="BG6-02-gjg" secondAttribute="top" id="U7n-gV-XFz"/>
                                        <constraint firstItem="BG6-02-gjg" firstAttribute="trailing" secondItem="STG-e4-yME" secondAttribute="trailingMargin" id="eGv-do-Lys"/>
                                        <constraint firstItem="bhr-6J-Zei" firstAttribute="top" secondItem="BG6-02-gjg" secondAttribute="bottom" constant="2" id="nza-Kb-qdZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bhr-6J-Zei" secondAttribute="bottom" constant="8" id="qlk-V2-OfE"/>
                                        <constraint firstItem="MAg-ZG-Xbi" firstAttribute="leading" secondItem="STG-e4-yME" secondAttribute="leadingMargin" id="s0J-O8-RtZ"/>
                                        <constraint firstItem="BG6-02-gjg" firstAttribute="leading" secondItem="MAg-ZG-Xbi" secondAttribute="trailing" constant="8" id="xNL-nW-cRd"/>
                                        <constraint firstItem="bhr-6J-Zei" firstAttribute="trailing" secondItem="STG-e4-yME" secondAttribute="trailingMargin" id="ySW-Dw-Kf7"/>
                                        <constraint firstItem="BG6-02-gjg" firstAttribute="top" secondItem="STG-e4-yME" secondAttribute="topMargin" id="zm4-Np-fKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="MAg-ZG-Xbi" id="kYM-ZR-21Z"/>
                                    <outlet property="recipesLabel" destination="bhr-6J-Zei" id="NLo-6D-jVB"/>
                                    <outlet property="titleLabel" destination="BG6-02-gjg" id="uOV-um-5Kz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEq-et-wyE" id="5ob-dd-seB"/>
                            <outlet property="delegate" destination="sEq-et-wyE" id="HNO-uT-fuj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barButton" destination="BJA-pr-H27" id="M0c-Ts-HMf"/>
                    </connections>
                </tableViewController>
                <navigationItem id="8nY-st-FDN">
                    <barButtonItem key="leftBarButtonItem" systemItem="compose" id="BJA-pr-H27"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8u-7G-csA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-359"/>
        </scene>
        <!--SaladVC-->
        <scene sceneID="v9U-jU-2GG">
            <objects>
                <viewController id="0qd-kO-Zyf" customClass="SaladVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd8-Uf-m4p"/>
                        <viewControllerLayoutGuide type="bottom" id="5yq-Pe-Gqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVX-uX-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7y-ij-6ak">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="q9o-BF-O69"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="q9o-BF-O69" id="hp8-5C-Hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-7A-T3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-119"/>
        </scene>
        <!--SnackVC-->
        <scene sceneID="fmx-vR-BM5">
            <objects>
                <viewController id="MxS-Tc-Jm5" customClass="SnackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5E-gi-Sb3"/>
                        <viewControllerLayoutGuide type="bottom" id="WVh-mo-wIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bME-jS-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsM-mx-kUZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="jNn-JO-D8s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="jNn-JO-D8s" id="2av-oQ-V7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56m-10-V2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="464"/>
        </scene>
        <!--AppetizerTVC-->
        <scene sceneID="04w-S7-beb">
            <objects>
                <tableViewController id="V5c-E3-3Yl" customClass="AppetizerTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="qpO-G7-guh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="Bxh-o8-8Sk" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxh-o8-8Sk" id="8MR-ly-qKM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-eO-sL7">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fj2-Qs-rFS"/>
                                                <constraint firstAttribute="width" constant="50" id="JEs-xY-aNo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-LZ-ovi">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-ne-mI7">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQe-LZ-ovi" firstAttribute="leading" secondItem="KDt-eO-sL7" secondAttribute="trailing" constant="19" id="6qf-b0-av3"/>
                                        <constraint firstItem="EQe-LZ-ovi" firstAttribute="trailing" secondItem="8MR-ly-qKM" secondAttribute="trailingMargin" id="AUU-c7-Yks"/>
                                        <constraint firstItem="KDt-eO-sL7" firstAttribute="top" secondItem="5Qz-ne-mI7" secondAttribute="top" id="NlU-7W-yaW"/>
                                        <constraint firstItem="5Qz-ne-mI7" firstAttribute="trailing" secondItem="8MR-ly-qKM" secondAttribute="trailingMargin" id="URI-bM-YOM"/>
                                        <constraint firstItem="5Qz-ne-mI7" firstAttribute="top" secondItem="8MR-ly-qKM" secondAttribute="topMargin" id="ZMQ-I3-rKi"/>
                                        <constraint firstItem="EQe-LZ-ovi" firstAttribute="top" secondItem="5Qz-ne-mI7" secondAttribute="bottom" constant="2" id="f6n-Fm-iim"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EQe-LZ-ovi" secondAttribute="bottom" constant="8" id="wnl-gh-547"/>
                                        <constraint firstItem="5Qz-ne-mI7" firstAttribute="leading" secondItem="KDt-eO-sL7" secondAttribute="trailing" constant="8" id="zRI-cu-Pxm"/>
                                        <constraint firstItem="KDt-eO-sL7" firstAttribute="leading" secondItem="8MR-ly-qKM" secondAttribute="leadingMargin" id="zkF-4t-liV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="KDt-eO-sL7" id="4US-uB-7Rp"/>
                                    <outlet property="recipesLabel" destination="EQe-LZ-ovi" id="EC9-8c-ELv"/>
                                    <outlet property="titleLabel" destination="5Qz-ne-mI7" id="v4I-iW-Mc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5c-E3-3Yl" id="00L-Ow-59J"/>
                            <outlet property="delegate" destination="V5c-E3-3Yl" id="LNI-T6-GLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRC-gr-3yY">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="fwl-Ga-vyH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="fwl-Ga-vyH" id="lDs-Uw-I17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azO-sm-IWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="489"/>
        </scene>
        <!--BreakfastVC-->
        <scene sceneID="MFz-AN-xif">
            <objects>
                <viewController id="nly-US-5vn" customClass="BreakfastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urO-aA-8xw"/>
                        <viewControllerLayoutGuide type="bottom" id="tot-cI-vAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNq-dV-NXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1t-7f-Vuz">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="dkg-MH-Wnj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="dkg-MH-Wnj" id="Y0m-c4-LUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiZ-rl-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1096"/>
        </scene>
        <!--Second DishTVC-->
        <scene sceneID="Aim-mn-7ri">
            <objects>
                <tableViewController id="8hj-wj-2aJ" customClass="SecondDishTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrg-ds-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="Ebc-O6-ZDO" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebc-O6-ZDO" id="vQP-3H-gMG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-r0-tnZ">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ekW-n2-7tm"/>
                                                <constraint firstAttribute="width" constant="50" id="vi8-8u-OUX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-fD-iWh">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-tV-0BV">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QwN-r0-tnZ" firstAttribute="leading" secondItem="vQP-3H-gMG" secondAttribute="leadingMargin" id="2nq-ev-wl4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FC1-fD-iWh" secondAttribute="bottom" constant="8" id="DGB-79-9SA"/>
                                        <constraint firstItem="FC1-fD-iWh" firstAttribute="leading" secondItem="QwN-r0-tnZ" secondAttribute="trailing" constant="19" id="EDg-ar-wWS"/>
                                        <constraint firstItem="QwN-r0-tnZ" firstAttribute="top" secondItem="MlG-tV-0BV" secondAttribute="top" id="EnL-eP-a8M"/>
                                        <constraint firstItem="FC1-fD-iWh" firstAttribute="trailing" secondItem="vQP-3H-gMG" secondAttribute="trailingMargin" id="GlH-NV-WTM"/>
                                        <constraint firstItem="FC1-fD-iWh" firstAttribute="top" secondItem="MlG-tV-0BV" secondAttribute="bottom" constant="2" id="Uhg-JU-Pzd"/>
                                        <constraint firstItem="MlG-tV-0BV" firstAttribute="trailing" secondItem="vQP-3H-gMG" secondAttribute="trailingMargin" id="jjg-3v-uxW"/>
                                        <constraint firstItem="MlG-tV-0BV" firstAttribute="top" secondItem="vQP-3H-gMG" secondAttribute="topMargin" id="jvN-Vc-yOa"/>
                                        <constraint firstItem="MlG-tV-0BV" firstAttribute="leading" secondItem="QwN-r0-tnZ" secondAttribute="trailing" constant="8" id="z8P-MJ-S7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="QwN-r0-tnZ" id="SjJ-IY-3bb"/>
                                    <outlet property="recipesLabel" destination="FC1-fD-iWh" id="c0o-N9-Yxj"/>
                                    <outlet property="titleLabel" destination="MlG-tV-0BV" id="5cJ-FG-Ksz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hj-wj-2aJ" id="gZh-ca-x5q"/>
                            <outlet property="delegate" destination="8hj-wj-2aJ" id="1UD-sx-LC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3V-R3-EZu">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Uzc-C3-rlS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Uzc-C3-rlS" id="Ywy-Gc-pGo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mg-Jx-7vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-157"/>
        </scene>
        <!--DesertTVC-->
        <scene sceneID="qIh-w8-DDY">
            <objects>
                <tableViewController id="u4g-P0-Ai8" customClass="DesertTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbp-40-RS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="9Zu-Mu-vxk" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zu-Mu-vxk" id="vVp-4Z-Ypz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-fO-aBi">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="C54-R7-z1s"/>
                                                <constraint firstAttribute="height" constant="50" id="UnH-sD-z2f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-wD-nM7">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-HB-qyP">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FGG-HB-qyP" firstAttribute="trailing" secondItem="vVp-4Z-Ypz" secondAttribute="trailingMargin" id="08g-yc-KmS"/>
                                        <constraint firstItem="FGG-HB-qyP" firstAttribute="top" secondItem="vVp-4Z-Ypz" secondAttribute="topMargin" id="2QA-41-MGs"/>
                                        <constraint firstItem="wkD-wD-nM7" firstAttribute="trailing" secondItem="vVp-4Z-Ypz" secondAttribute="trailingMargin" id="8XE-zu-obi"/>
                                        <constraint firstItem="wkD-wD-nM7" firstAttribute="top" secondItem="FGG-HB-qyP" secondAttribute="bottom" constant="2" id="8n8-Gd-bV1"/>
                                        <constraint firstItem="VdJ-fO-aBi" firstAttribute="top" secondItem="FGG-HB-qyP" secondAttribute="top" id="C8c-1B-mzU"/>
                                        <constraint firstItem="FGG-HB-qyP" firstAttribute="leading" secondItem="VdJ-fO-aBi" secondAttribute="trailing" constant="8" id="fbE-IM-DfW"/>
                                        <constraint firstItem="VdJ-fO-aBi" firstAttribute="leading" secondItem="vVp-4Z-Ypz" secondAttribute="leadingMargin" id="gsh-jZ-Y4A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wkD-wD-nM7" secondAttribute="bottom" constant="8" id="nQ0-ge-fbQ"/>
                                        <constraint firstItem="wkD-wD-nM7" firstAttribute="leading" secondItem="VdJ-fO-aBi" secondAttribute="trailing" constant="19" id="pb1-y7-gN7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="VdJ-fO-aBi" id="MAX-Kb-tLg"/>
                                    <outlet property="recipesLabel" destination="wkD-wD-nM7" id="0UG-aL-6Iq"/>
                                    <outlet property="titleLabel" destination="FGG-HB-qyP" id="093-eb-EwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4g-P0-Ai8" id="gcw-tP-lur"/>
                            <outlet property="delegate" destination="u4g-P0-Ai8" id="hMI-yO-tps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITd-Og-Nip">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="7xE-ch-XFI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="7xE-ch-XFI" id="wL0-FT-ZUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-hh-B9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-803"/>
        </scene>
        <!--SaladTVC-->
        <scene sceneID="zbX-LC-LYh">
            <objects>
                <tableViewController id="naH-ei-Q9Q" customClass="SaladTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="Irf-Ck-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="9Yu-kN-snu" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yu-kN-snu" id="Wgn-HM-Ty9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e82-DG-w0M">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PRx-jv-5l8"/>
                                                <constraint firstAttribute="width" constant="50" id="iTg-S9-ZBD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-Zo-Inh">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-hb-UQM">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e82-DG-w0M" firstAttribute="top" secondItem="fu9-hb-UQM" secondAttribute="top" id="0tL-Hh-xFX"/>
                                        <constraint firstItem="fu9-hb-UQM" firstAttribute="leading" secondItem="e82-DG-w0M" secondAttribute="trailing" constant="8" id="Bud-yq-JqK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WOP-Zo-Inh" secondAttribute="bottom" constant="8" id="El7-TF-1JP"/>
                                        <constraint firstItem="e82-DG-w0M" firstAttribute="leading" secondItem="Wgn-HM-Ty9" secondAttribute="leadingMargin" id="Ngn-Hq-Vvh"/>
                                        <constraint firstItem="fu9-hb-UQM" firstAttribute="top" secondItem="Wgn-HM-Ty9" secondAttribute="topMargin" id="g1G-Vg-LaQ"/>
                                        <constraint firstItem="WOP-Zo-Inh" firstAttribute="trailing" secondItem="Wgn-HM-Ty9" secondAttribute="trailingMargin" id="gVZ-y8-YWe"/>
                                        <constraint firstItem="fu9-hb-UQM" firstAttribute="trailing" secondItem="Wgn-HM-Ty9" secondAttribute="trailingMargin" id="osO-Ee-Cr4"/>
                                        <constraint firstItem="WOP-Zo-Inh" firstAttribute="top" secondItem="fu9-hb-UQM" secondAttribute="bottom" constant="2" id="rK6-nJ-h6U"/>
                                        <constraint firstItem="WOP-Zo-Inh" firstAttribute="leading" secondItem="e82-DG-w0M" secondAttribute="trailing" constant="19" id="uYP-lq-qj2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="e82-DG-w0M" id="Fyy-Xw-ypW"/>
                                    <outlet property="recipesLabel" destination="WOP-Zo-Inh" id="Zd3-YP-MGk"/>
                                    <outlet property="titleLabel" destination="fu9-hb-UQM" id="VOD-do-nMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naH-ei-Q9Q" id="8LA-1A-uQ8"/>
                            <outlet property="delegate" destination="naH-ei-Q9Q" id="rFi-wB-jne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1cC-yv-Jg4">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="zc0-wE-kgM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="zc0-wE-kgM" id="Xu9-f7-U5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zt-ZD-O1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-157"/>
        </scene>
        <!--SoupTVC-->
        <scene sceneID="gc6-15-TSH">
            <objects>
                <tableViewController id="jkY-qh-eou" customClass="SoupTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3n-VP-es2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="H82-L1-OyE" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H82-L1-OyE" id="9BX-Kh-vWV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-sN-7Cw">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Smj-sJ-fd0"/>
                                                <constraint firstAttribute="width" constant="50" id="tcO-JK-L6V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is description oа dish." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-xM-ebT">
                                            <rect key="frame" x="77" y="34" width="235" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is name of dish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-eB-S0h">
                                            <rect key="frame" x="66" y="8" width="246" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jZb-xM-ebT" secondAttribute="bottom" constant="8" id="KYd-uz-h4K"/>
                                        <constraint firstItem="oSg-eB-S0h" firstAttribute="top" secondItem="9BX-Kh-vWV" secondAttribute="topMargin" id="UCF-3m-LNQ"/>
                                        <constraint firstItem="oSg-eB-S0h" firstAttribute="leading" secondItem="uxG-sN-7Cw" secondAttribute="trailing" constant="8" id="YS7-op-dZl"/>
                                        <constraint firstItem="jZb-xM-ebT" firstAttribute="trailing" secondItem="9BX-Kh-vWV" secondAttribute="trailingMargin" id="ZbP-zc-k43"/>
                                        <constraint firstItem="oSg-eB-S0h" firstAttribute="trailing" secondItem="9BX-Kh-vWV" secondAttribute="trailingMargin" id="bis-Tz-eAZ"/>
                                        <constraint firstItem="uxG-sN-7Cw" firstAttribute="leading" secondItem="9BX-Kh-vWV" secondAttribute="leadingMargin" id="hR5-Ud-tK0"/>
                                        <constraint firstItem="jZb-xM-ebT" firstAttribute="leading" secondItem="uxG-sN-7Cw" secondAttribute="trailing" constant="19" id="ozD-Ai-xQA"/>
                                        <constraint firstItem="uxG-sN-7Cw" firstAttribute="top" secondItem="oSg-eB-S0h" secondAttribute="top" id="v2v-fz-ifP"/>
                                        <constraint firstItem="jZb-xM-ebT" firstAttribute="top" secondItem="oSg-eB-S0h" secondAttribute="bottom" constant="2" id="zMM-XW-taZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishImageView" destination="uxG-sN-7Cw" id="5CF-bg-h2m"/>
                                    <outlet property="recipesLabel" destination="jZb-xM-ebT" id="sY0-h9-dzz"/>
                                    <outlet property="titleLabel" destination="oSg-eB-S0h" id="bUo-5W-Zfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkY-qh-eou" id="APO-O4-PMv"/>
                            <outlet property="delegate" destination="jkY-qh-eou" id="zu3-zk-xnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="THk-QE-VM9">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="eWp-u6-0Vu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="eWp-u6-0Vu" id="ozY-c3-9ci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZE-Le-bv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-803"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gG9-VV-Gwx"/>
    </inferredMetricsTieBreakers>
</document>
